server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        set $upstream_backend http://backend:8080;

        proxy_pass $upstream_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
